<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>EVEAutoWarning</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>EVEAutoWarning Team</Authors>
    <Description>EVE Online 自动预警软件 - 检测屏幕红色区域并报警</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\白.png" />
    <EmbeddedResource Include="Templates\红.png" />
    <EmbeddedResource Include="Templates\橙.png" />
  </ItemGroup>

</Project>
