# EVE-O-Preview-Warning

./: .gitignore  EVE-O-Preview.json  EVEAutoWarning.sln  jihua.md
.github/workflows/: main.yml
EVEAutoWarning/: EVEAutoWarning.csproj  MainForm.cs  Program.cs  SettingsForm.cs
EVEAutoWarning/Core/: AlarmPlayer.cs  ImageTemplateDetector.cs  OcrRecognizer.cs  RedDetector.cs  ScreenCapture.cs  WarningMonitor.cs
eve-o-preview-unified-source-build/: .gitignore  LICENSE  README.md
eve-o-preview-unified-source-build/.github/workflows/: release.yml
eve-o-preview-unified-source-build/docs/superpowers/plans/: 2026-06-16-wgc-template-roi.md
eve-o-preview-unified-source-build/src/: EVE-O-Preview.sln
eve-o-preview-unified-source-build/src/Eve-O-Mock/: Eve-O-Mock.csproj  MainWindow.xaml.cs
eve-o-preview-unified-source-build/src/Eve-O-Mock/Properties/: Settings.Designer.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/: Eve-O-Preview.csproj  Program.cs  app.manifest
eve-o-preview-unified-source-build/src/Eve-O-Preview/ApplicationBase/: ApplicationController.cs  ExceptionHandler.cs  IApplicationController.cs  IIocContainer.cs  IPresenter.cs  IPresenterGeneric.cs  IView.cs  LightInjectContainer.cs  Presenter.cs  PresenterGeneric.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Configuration/Implementation/: AppConfig.cs  ConfigurationStorage.cs  ThumbnailConfiguration.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Configuration/Interface/: ClientLayout.cs  IAppConfig.cs  IConfigurationStorage.cs  IThumbnailConfiguration.cs  ZoomAnchor.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Hotkeys/: HotkeyHandler.cs  HotkeyHandlerNativeMethods.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Mediator/Handlers/Configuration/: SaveConfigurationHandler.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Mediator/Handlers/Detection/: TemplateAlertHandlers.cs  TemplateDetectionProgressHandler.cs  ThumbnailAlertStateChangedHandler.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Mediator/Handlers/Services/: StartStopServiceHandler.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Mediator/Handlers/Thumbnails/: ThumbnailActiveSizeUpdatedHandler.cs  ThumbnailConfiguredSizeUpdatedHandler.cs  ThumbnailCycleGroupIndicatorUpdatedHandler.cs  ThumbnailFrameSettingsUpdatedHandler.cs  ThumbnailListUpdatedHandler.cs  ThumbnailLocationUpdatedHandler.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Mediator/Messages/Base/: NotificationBase.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Mediator/Messages/Configuration/: SaveConfiguration.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Mediator/Messages/Detection/: DetectionMessages.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Mediator/Messages/Services/: StartService.cs  StopService.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Mediator/Messages/Thumbnails/: ThumbnailActiveSizeUpdated.cs  ThumbnailConfiguredSizeUpdated.cs  ThumbnailCycleGroupIndicatorUpdated.cs  ThumbnailFrameSettingsUpdated.cs  ThumbnailListUpdated.cs  ThumbnailLocationUpdated.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Presenters/Implementation/: MainFormPresenter.cs  ViewZoomAnchorConverter.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Presenters/Interface/: IMainFormPresenter.cs  ViewCloseRequest.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Services/Capture/: IWgcCaptureService.cs  IWindowCaptureService.cs  IWindowCaptureSession.cs  WgcCaptureService.cs  WgcCaptureSession.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Services/Detection/: AlarmPlayer.cs  DetectionLog.cs  ImageTemplateDetector.cs  OcrRecognizer.cs  TemplateMatch.cs  ThumbnailWarningMonitor.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Services/Implementation/: DwmThumbnail.cs  ProcessInfo.cs  ProcessMonitor.cs  ThumbnailManager.cs  WindowManager.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Services/Interface/: IDwmThumbnail.cs  IProcessInfo.cs  IProcessMonitor.cs  IThumbnailManager.cs  IWindowManager.cs  InteropConstants.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/Services/Interop/: DWM_BLURBEHIND.cs  DWM_THUMBNAIL_PROPERTIES.cs  DWM_TNP_CONSTANTS.cs  DwmNativeMethods.cs  Gdi32NativeMethods.cs  MARGINS.cs  RECT.cs  User32NativeMethods.cs  WINDOWPLACEMENT.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/View/Implementation/: LiveThumbnailView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RoiSelectorForm.cs  StaticThumbnailImage.cs  StaticThumbnailView.cs  ThumbnailDescription.cs  ThumbnailOverlay.Designer.cs  ThumbnailOverlay.cs  ThumbnailOverlay.resx  ThumbnailView.Designer.cs  ThumbnailView.cs  ThumbnailViewFactory.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/View/Interface/: IMainFormView.cs  IThumbnailDescription.cs  IThumbnailView.cs  IThumbnailViewFactory.cs  ViewZoomAnchor.cs
eve-o-preview-unified-source-build/src/Eve-O-Preview/tessdata/: README.txt
